local Language = {ID = "Russian(Русский)",
	Values = 
	{
		Server = {
			ZombiesWin = "Зараженные захватили мир!",
			HumansWin = "Люди победили заразу!",
			RoundDraw = "Никто не выиграл!",
			RoundSimple = "Инфекция распространилась!",
			RoundSwarm = "Массовый Режим!",
			RoundPlague = "Режим Инфекции!",
			NoticeFirstZombie = "%s стал первым зомби !!",
			NoticeInfect = "%s's brains has been eaten by %s...",
			NoticeSelfInfect = "%s использовал T-Virus!",
			NoticeAntidote = "%s использовал антидот...",
			NoticeGetCured = "%s был вылечен игроком %s...",
			NoticeNemesis = "%s стал Немезидой !!!",
			NoticeSurvivor = "%s Выживший !!!",
			NoticeSwarm = "Массовый Режим !!!",
			NoticeMulti = "Режим Мульти-Инфекции !!!",
			NoticePlague = "Режим Инфекции!",
			NoticeVotemapEnded = "Голосование окончено! %s следующая карта!",
			NoticeNotAllowed = "Вам нельзя это сделать сейчас!",
			NoticeHasHability = "У вашего класса есть специальная способность! Напишите: zp_ability в консоль, чтобы использовать её!",
			LastZombieLeft = "Последний зомби вышел, %s новый зомби",
			LastHumanLeft = "Последний человек вышел, %s новый человек.",
			ExtraItemCantBuy = "Вы не можете купить этот предмет сейчас!",
			ExtraItemEnought = "У вас не достаточно аммо паков, чтобы купить это!",
			ExtraItemChoose = "Вам нужно выбрать действительный дополнительный предмет!", -- Maybe this will never be called
			ExtraItemCantOpen = "Вы не можете открыть это меню снова",
			ExtraItemBought = "Вы приобрели: '%s'.",
			AmmoPackWithdraw = "Вы сняли %d аммо паков, у вас осталось %d аммо паков на вашем аккаунте.",
			AmmoPackDeposit = "Вы начислили %d аммо паков, теперь у вас %d аммо паков на вашем аккаунте.",
			AmmoPackNotEnought = "Недостаточно кэша, странник (Или аммо паков)!",
			AmmoPackGivePlyNotFound = "Игрок не найден!",
			AmmoPackGiveInvalidAmount = "Недопустимое количество (Должен быть номер).",
			AmmoPackGiveName = "%s передал вам %d аммо паков!",
			AmmoPackTakeName = "%s взял %d ваших аммо паков!",
			AmmoPackNoAmmoPacks = "Ваш аккаунт не имеет аммо паков!",
			AmmoPackBalance = "Ваш баланс составляет %d аммо паков!",
			AmmoPackPlayerNotFound = "Игрок '%s' не найден!",
			AmmoPackGiverMessage = "Вы передали %d игроку %s!",
			CommandInvalidArgument = "Недопустимый аргумент для этой команды!",
			CommandNotAccess = "У вас нет доступа к этой команде!",
		},
		Client = {
			ClassClass = "Класс",
			ClassHealth = "Здоровье",
			ClassArmor = "Броня",
			ClassGravity = "Гравитация",
			ClassRunSpeed = "Скорость Бега",
			ClassSpeed = "Скорость",
			ClassBattery = "Батарея",
			AP = "Аммо Паки",
			APNotEnought = "У вас недостаточно аммо паков",
			MenuZombieChoose = "Меню Класса Зомби",
			MenuHumanChoose = "Меню Класса Человека",
			MenuWeaponChoose = "Меню выбора оружия",
			MenuExtraItemChoose = "Дополнительные предметы",
			MenuLanguageChoose = "Выбор языка",
			MenuRoundChoose = "Выбор раунда",
			MenuSpectator = "Подключиться к Наблюдателям",
			MenuNonSpectator = "Подключиться к Игрокам",
			MenuBack = "Назад",
			MenuNext = "Далее",
			MenuClose = "Закрыть"
		}
	}
}
Dictionary:AddLanguage(Language)