"zombieplague"
{
	"base"		"base"
	"title"		"Zombie Plague"
	"maps"		"^zm_|^zs_"
	"menusystem"	"1"

	"settings"
	{
	    1
		{
			"name"		"zp_zombie_footstep"
			"text"		"#zp_zombie_footstep_cvar"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		2
		{
			"name"		"zp_realistic_mode"
			"text"		"#zp_realistic_mode_cvar"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		3
		{
			"name"		"zp_can_hear_death"
			"text"		"#zp_can_hear_death_cvar"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		4
		{
			"name"		"zp_chat_all"
			"text"		"#zp_chat_all_cvar"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		5
		{
			"name"		"zp_voice_all"
			"text"		"#zp_voice_all_cvar"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		6
		{
			"name"		"zp_min_players"
			"text"		"#zp_min_players_cvar"
			"type"		"Numeric"
			"default"	"2"
		}
		
		7
		{
			"name"		"zp_newround_delay"
			"text"		"#zp_newround_delay_cvar"
			"type"		"Numeric"
			"default"	"10"
		}
		
		8
		{
			"name"		"zp_infection_delay"
			"text"		"#zp_infection_delay_cvar"
			"type"		"Numeric"
			"default"	"10"
		}
		
		9
		{
			"name"		"zp_max_rounds"
			"text"		"#zp_max_rounds_cvar"
			"type"		"Numeric"
			"default"	"10"
		}
		
		10
		{
			"name"		"zp_round_time"
			"text"		"#zp_round_time_cvar"
			"type"		"Numeric"
			"default"	"300"
		}
		
		11
		{
			"name"		"zp_spectate_team_ony"
			"text"		"#zp_spectate_team_only_cvar"
			"type"		"CheckBox"
			"default"	"1"
		}
		
    }
}
