"zombieplague"
{
	"base"		"base"
	"title"		"Zombie Plague"
	"maps"		"^zm_|^zs_"
	"menusystem"	"1"

	"settings"
	{
	    1
		{
			"name"		"zp_zombie_footstep"
			"text"		"Zombie footsteps"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		2
		{
			"name"		"zp_realistic_mode"
			"text"		"Realistic Mode"
			"type"		"CheckBox"
			"default"	"0"
		}
		
		3
		{
			"name"		"zp_can_hear_death"
			"text"		"Hear Death"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		4
		{
			"name"		"zp_chat_all"
			"text"		"Global Chat"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		5
		{
			"name"		"zp_voice_all"
			"text"		"Global Voice Chat"
			"type"		"CheckBox"
			"default"	"1"
		}
		
		6
		{
			"name"		"zp_min_players"
			"text"		"Minimum Players"
			"type"		"Numeric"
			"default"	"2"
		}
		
		7
		{
			"name"		"zp_newround_delay"
			"text"		"Delay before rounds"
			"type"		"Numeric"
			"default"	"10"
		}
		
		8
		{
			"name"		"zp_infection_delay"
			"text"		"Delay before infection"
			"type"		"Numeric"
			"default"	"10"
		}
		
		9
		{
			"name"		"zp_max_rounds"
			"text"		"Rounds before voting"
			"type"		"Numeric"
			"default"	"10"
		}
		
		10
		{
			"name"		"zp_round_time"
			"text"		"Rounds Time"
			"type"		"Numeric"
			"default"	"300"
		}
		
		11
		{
			"name"		"zp_spectate_team_ony"
			"text"		"Team Spectate"
			"type"		"CheckBox"
			"default"	"1"
		}
		
    }
}
